Package: jp.akusio.backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 340
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction15_0.1.0_iphoneos-arm64.deb
Size: 9758
MD5sum: dc22298382fa90b55cada3c17be1505e
SHA1: f792ae16efe120e57cb3250cc68f7937013943b7
SHA256: c497c404ffff941c5fe757f634f5c392f88564e6dcd5fc266a1eeea51b3b948d
Section: Tweaks
Description: [iOS15]Add "Toggle Background Mode" action to ControlCenter.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/backgrounderaction15/index.html
Name: BackgrounderAction15 CCSupport

Package: jp.akusio.milkyway4
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3480
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/jp.akusio.milkyway4_0.1.0_iphoneos-arm64.deb
Size: 1306376
MD5sum: 4b94876dbdc5a7fce98a68a39f19fc3d
SHA1: dd7ab336d485e9e78e7df464e2cb99ca473e65aa
SHA256: 35b0f491379afefcb4f2ad26cff3cfd07f751dacd8eab2b93929d2bb7ae1e19b
Section: Tweaks
Description: multitasking for iOS15 rootless.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Name: MilkyWay4-rootless

Package: jp.akusio.milkyway4
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3464
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/jp.akusio.milkyway4_0.1.1_iphoneos-arm64.deb
Size: 1313898
MD5sum: 4a30fc9b4d66260be1fc532d40066a0b
SHA1: 9ce6a80d1bbb87ffb13c1cc56bbc7a80c795e615
SHA256: 2e9fa59ded0856ca107f58249f1f626fda12e0743fbb4a04d05fcb3aef69f825
Section: Tweaks
Description: multitasking for iOS15 rootless.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Name: MilkyWay4-rootless

